#heritrix needed temp folder
heritrixHome=/tmp/
crawlConfigFilePath=conf/context/crawler/

#contentsAdapter
tempFolderRootPath=/tmp/

#ruleImplementationLoader
ruleArchiveRoot=/var/lib/tanaguru

# persistence
persistenceXmlLocation=classpath:conf/tanaguru-persistence.xml

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$DbUrl/$DbName
jdbc.username=********
jdbc.password=********
jpa.showSql=false

# ProxyConfiguration
# CAUTION: these variables *must* be present (empty), even if no proxy is used
# Examples for $proxyExclusionUrl:
#  proxyExclusionUrl=127.0.0.1
#  proxyExclusionUrl=127.0.0.1;localhost;myhost;
#  proxyExclusionUrl=myhost
#  proxyExclusionUrl=mydomain.com
#  proxyExclusionUrl=internalhost;mydomain.com
proxyHost=
proxyPort=
proxyExclusionUrl=

# max Simultaneaous audit configuration
maxSimultaneousAuditPage=1
maxSimultaneousAuditSite=1
maxSimultaneousAuditScenario=1
maxSimultaneousAuditUpload=1

# timeout from which a page is seen as fully loaded
browserTimeout=5000