#heritrix needed temp folder
heritrixHome=/tmp/
crawlConfigFilePath=conf/context/crawler/

#contentsAdapter
tempFolderRootPath=/tmp/

# persistence
persistenceXmlLocation=classpath:conf/tanaguru-persistence.xml

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$DbUrl/$DbName
jdbc.username=********
jdbc.password=********
jpa.showSql=false

# ProxyConfiguration
# CAUTION: these variables *must* be present (empty), even if no proxy is used
# Examples for $proxyExclusionUrl:
#  proxyExclusionUrl=127.0.0.1
#  proxyExclusionUrl=127.0.0.1;localhost;myhost;
#  proxyExclusionUrl=myhost
#  proxyExclusionUrl=mydomain.com
#  proxyExclusionUrl=internalhost;mydomain.com
proxyHost=
proxyPort=
proxyExclusionUrl=

# timeout from which a page is seen as fully loaded in seconds
pageLoadTimeout=20
