#heritrix needed temp folder
heritrixHome=/tmp/
crawlConfigFilePath=conf/context/crawler/

#contentsAdapter
tempFolderRootPath=/tmp/

#ruleImplementationLoader
ruleArchiveRoot=/var/lib/tanaguru

# persistence
persistenceXmlLocation=classpath:conf/tanaguru-persistence.xml

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$DbUrl/$DbName
jdbc.username=********
jdbc.password=********
jpa.showSql=false

#ProxyConfiguration (Decomment these lines if needed)
proxyHost=
proxyPort=
proxyExclusionUrl=localhost;

# max Simultaneaous audit configuration
maxSimultaneousAuditPage=10
maxSimultaneousAuditSite=2