greHome=/usr/lib/xulrunner-1.9.0.17
tempFolder=
ruleArchiveRoot=/home/nselly/NetBeansProjects/tanaguru/lralambomanana/AccessiWeb/dist

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tanaguru
jdbc.username=root
jdbc.password=root

# Property that determines which JPA DatabasePlatform to use with TopLink Essentials
#jpa.databasePlatform=oracle.toplink.essentials.platform.database.DerbyPlatform
jpa.showSql=false