#relative path from testing-tools directory (cannot start with "/") or absolute path if starts with file:///
# $sub_path can be null if the instance is installed as root web-app

result_path=/var/tmp/
user_config_path=/etc/testing-tools/testing-tools.conf
user_field_name=j_username
password_field_name=j_password
field_name=urlList
browser_name=*firefox