#relative path from testing-tools directory (cannot start with "/") or absolute path if starts with file:///
# $sub_path can be null if the instance is installed as root web-app

result_path=/var/tmp/
host_location=http://$test_instance_url/
user_config_path=/etc/testing-tools/testing-tools.conf
login_url=/$sub_path/login.html
user_field_name=********
password_field_name=********
form_url=/$sub_path/home/contract/audit-page-set-up.html?cr=$CONTRACT_ID
field_name=urlList
logout_url=/$sub_path/j_spring_security_logout
browser_name=*firefox