# Gecko
greHome=/usr/lib/xulrunner-1.9.0.17
tempFolder=

ruleArchiveRoot=/var/lib/tanaguru

# persistence
persistenceXmlLocation=file:///etc/tanaguru/persistence.xml

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tanaguru
jdbc.username=root
jdbc.password=root
jpa.showSql=false
# Property that determines which JPA DatabasePlatform to use with TopLink Essentials (not used)
#jpa.databasePlatform=oracle.toplink.essentials.platform.database.DerbyPlatform
