service-url=https://ajax.googleapis.com/ajax/services/language/detect?
detector-version=v\=1.0
user-key=&key\=ABQIAAAAxCqspnx5ngDoGm2FSMN7BxQa6vLEKW4cuhs-COlf4xqYuXDNJBS6CazWKZPOyg8B4ip6BObE51nrcA
text-key=&q\=
referer-key=Referer
referer-value=#yourSite