#heritrix needed temp folder
heritrixHome=/var/tmp/tanaguru
crawlConfigFilePath=/etc/tanaguru/context/crawler/


#contentsAdapter
tempFolderRootPath=/var/tmp/tanaguru


#ruleImplementationLoader
ruleArchiveRoot=/var/lib/tanaguru


# persistence
persistenceXmlLocation=file:///etc/tanaguru/persistence.xml


# db properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$DbUrl/$DbName
jdbc.username=********
jdbc.password=********
jpa.showSql=false
# Property that determines which JPA DatabasePlatform to use with TopLink Essentials (not used)
#jpa.databasePlatform=oracle.toplink.essentials.platform.database.DerbyPlatform


# max Simultaneaous audit configuration
maxSimultaneousAuditPage=5
maxSimultaneousAuditSite=2


# ProxyConfiguration
# CAUTION: these variables *must* be present (empty), even if no proxy is used
# Examples for $proxyExclusionUrl:
#  proxyExclusionUrl=127.0.0.1
#  proxyExclusionUrl=127.0.0.1;localhost;myhost;
#  proxyExclusionUrl=myhost
#  proxyExclusionUrl=mydomain.com
#  proxyExclusionUrl=internalhost;mydomain.com
proxyHost=
proxyPort=
proxyExclusionUrl=