# Gecko
greHome=/usr/lib/xulrunner-1.9.0.18
tempFolder=

#heritrix needed temp folder
heritrixHome=/var/tmp/tanaguru
crawlConfigFilePath=/etc/tanaguru/context/crawler/

#contentsAdapter
tempFolderRootPath=/var/tmp/tanaguru

#ruleImplementationLoader
ruleArchiveRoot=/var/lib/tanaguru

# persistence
persistenceXmlLocation=file:///etc/tanaguru/persistence.xml

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tanaguru
jdbc.username=tanaguru
jdbc.password=********
jpa.showSql=false
# Property that determines which JPA DatabasePlatform to use with TopLink Essentials (not used)
#jpa.databasePlatform=oracle.toplink.essentials.platform.database.DerbyPlatform
