emailFrom=sign-in@tanaguru.com
emailTo=sign-in@tanaguru.com
emailSubject=Sign up demand for tanaguru service
emailContent=Hello \r\r\
User data : \r\
email : #email \r\
url : #urlToTest \r\
Nom : #lastName \r\
Prenom : #firstName \r\
phone-number : #phoneNumber \r\