# Highlighter
highlighterLocation=$URL_OF_THE_HIGHLIGHTER

#deployment path
tgol-deployment-path=$TGOL-DEPLOYMENT-PATH (i.e /var/lib/tomcat6/webapps/ROOT)

# persistence
tgol-persistenceXmlLocation=classpath:/conf/persistence.xml

# webresourceUrlPrefix
webresourceUrlPrefix=$URL_OF_THE_CURRENT_INSTANCE (i.e https://myurl.com/home/contract/audit-result.html)
changePasswordUrl=$URL_OF_THE_CURRENT_INSTANCE (i.e https://myurl.com/change-password.html)

#heritrix needed temp folder
heritrixHome=/var/tmp/tanaguru
crawlConfigFilePath=${tgol-deployment-path}/crawler/

#contentsAdapter
tempFolderRootPath=/var/tmp/tanaguru

#ruleImplementationLoader
ruleArchiveRoot=/var/lib/tanaguru

# db properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$SQL_SERVER_URL:3306/$DATABASE_NAME
jdbc.username=$USER
jdbc.password=$PASSWORD
jpa.showSql=false

enable-sign-up=false
skip-audit-set-up=false
enable-account-settings=false