# Highlighter URL
highlighterLocation=$URL_OF_THE_HIGHLIGHTER


# deployment path
tgol-deployment-path=$TGOL-DEPLOYMENT-PATH (i.e /var/lib/tomcat6/webapps/ROOT/WEB-INF/conf)


# persistence file location
tgol-persistenceXmlLocation=classpath:/conf/persistence.xml


# web-app URL
web-app-url=$WEB-APP-URL (i.e https://localhost:8180/tgol-web-app-${version})


# webresource Url Prefixes
webresourceUrlPrefix=${web-app-url}/home/contract/audit-result.html
changePasswordUrl=${web-app-url}/change-password.html


#heritrix needed temp folder
heritrixHome=/var/tmp/tanaguru
crawlConfigFilePath=${tgol-deployment-path}/crawler/


# contentsAdapter temporary folder path
tempFolderRootPath=/var/tmp/tanaguru


# ruleImplementation location path
ruleArchiveRoot=/var/lib/tanaguru


# db properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$SQL_SERVER_URL:3306/$DATABASE_NAME
jdbc.username=$USER
jdbc.password=$PASSWORD
jpa.showSql=false


# Web-app activation page options
enable-sign-up=false
enable-account-settings=false


# ProxyConfiguration
# CAUTION: these variables *must* be present (empty), even if no proxy is used
# Examples for $proxyExclusionUrl:
#  proxyExclusionUrl=127.0.0.1
#  proxyExclusionUrl=127.0.0.1;localhost;myhost;
#  proxyExclusionUrl=myhost
#  proxyExclusionUrl=mydomain.com
#  proxyExclusionUrl=internalhost;mydomain.com
proxyHost=
proxyPort=
proxyExclusionUrl=
