# To change this template, choose Tools Templates
# and open the template in the editor.
siteUrl=

pageUrlList=\
#http://www.aba-attitude.com/

testCodeList=\
Aw20-01011, \
Aw20-01012, \
Aw20-01021, \
Aw20-01031, \
Aw20-08051, \
Aw20-08061, \
Aw20-10011
