user=$username
password=$passwd
host_location=http://$test_instance_url/
login_url=/$sub_path/login.html
form_url=/$sub_path/home/contract/audit-page-set-up.html?cr=$CONTRACT_ID
logout_url=/$sub_path/j_spring_security_logout