# To change this template, choose Tools Templates
# and open the template in the editor.
siteUrl=\
file:///home/nselly/NetBeansProjects/tanaguru/testcases/

pageUrlList=\
file:///home/nselly/NetBeansProjects/tanaguru/testcases/AW11.Test.06.01.a-1Passed-01.html, \
file:///home/nselly/NetBeansProjects/tanaguru/testcases/AW11.Test.06.01.a-2Failed-01.html

testCodeList=\
0101a, \
0101b, \
0101e, \
0105b, \
0204a, \
0601a, \
0601b, \
0602a, \
0604d, \
0605c, \
0804a, \
0807a, \
1001a, \
1005a, \
1109a, \
1203c, \
1303a

