#heritrix needed temp folder
heritrixHome=/var/tmp/tanaguru
crawlConfigFilePath=/etc/tanaguru/context/crawler/

#contentsAdapter
tempFolderRootPath=/var/tmp/tanaguru

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myTestDb
jdbc.username=test
jdbc.password=test
jpa.showSql=false
